# ClinicaMaui

./: ClinicalUtp.sln
ClinicalUtp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClinicalUtp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClinicalUtp/Controllers/: AppointmentsServices.cs  HttpClientProvider.cs  LoginServices.cs  MedicinesServices.cs  PacienteServices.cs
ClinicalUtp/Models/: AppointmentDto.cs  AppointmentxMedicinesDto.cs  ConsultasDto.cs  DoctorDto.cs  DonationDto.cs  LoginDto.cs  MedicalInformacionDto.cs  MedicinesDto.cs  ReferencesDto.cs  UserDto.cs
ClinicalUtp/viewModels/: Appointment0ViewModel.cs  BaseViewModel.cs  DonacionViewModel.cs  LoginViewModel.cs  ServicesViewModel.cs  referencesViewModel.cs
ClinicalUtp/views/: AdminProfilePage.xaml  AdminProfilePage.xaml.cs  AppointmentActualizar.xaml  AppointmentActualizar.xaml.cs  AppointmentViews.xaml  AppointmentViews.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicalInformacionAdd.xaml  MedicalInformacionAdd.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  addAppointments.xaml  addAppointments.xaml.cs  serviceList.xaml  serviceList.xaml.cs
ClinicalUtp/views/UsersViews/: HomePageUsers.xaml  HomePageUsers.xaml.cs
ClinicalUtp/views/components/: AppointmentAprobada.xaml  AppointmentAprobada.xaml.cs  AppointmentFinalizadas.xaml  AppointmentFinalizadas.xaml.cs  AppointmentRecetadas.xaml  AppointmentRecetadas.xaml.cs  Appointments.xaml  Appointments.xaml.cs  ContactoView.xaml  ContactoView.xaml.cs  Donaciones.xaml  Donaciones.xaml.cs  DonanteViews.xaml  DonanteViews.xaml.cs  HomeContentDoctor.xaml  HomeContentDoctor.xaml.cs  HomeContentUser.xaml  HomeContentUser.xaml.cs  MedicinasDisponibles.xaml  MedicinasDisponibles.xaml.cs  MisReferencias.xaml  MisReferencias.xaml.cs  PerfilViews.xaml  PerfilViews.xaml.cs
