<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalUtp.views.serviceList"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Margin="0,-10,0,0" Padding="10">

            <Grid Padding="20" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image 
                    Source="doctor.png" 
                    Aspect="AspectFit"
                    WidthRequest="280"
                    HeightRequest="400"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Margin="200,0,0,0"
                    Grid.Row="1" />
                <Label 
                    Text="Servicios Clínicos" 
                    FontSize="24" 
                    TextColor="#000000"
                    FontFamily="inter"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Margin="0,0,50,0"
                    Grid.Row="1" />
                <Label 
                    Text="Universitario" 
                    FontSize="24" 
                    TextColor="#000000"
                    FontFamily="inter"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Margin="0,50,25,0"
                    Grid.Row="1" />
            </Grid>

            <CollectionView ItemsSource="{Binding Services}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#198B89" BorderColor="Transparent" CornerRadius="25" Margin="10"
        HorizontalOptions="FillAndExpand" VerticalOptions="Start" MinimumHeightRequest="320">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowServiceDetailsCommand}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5" Padding="10">
                                <Image Source="service.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="18" 
                HorizontalOptions="Center" />
                                <Label Text="{Binding Description}" TextColor="White" FontSize="14" 
                HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>